server {
    listen 3000;
    server_name _;

    root /var/www/;
    index index.html;

    # Send all single page app paths to index.html
    location / {
        try_files $uri /index.html;
    }
}
